<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <script src="https://kit.fontawesome.com/ec3fbf9ee5.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
        <title>Titre</title>
        
    </head>

    <body>

        <header>
            <p><img src="images/logo/Reservia.svg" alt="logo Reservia"/></p>
            <nav>
                <ul>
                    <li><a href="#hebergement">Hébergements</a></li>
                    <li><a href="#activite">Activités</a></li>
                </ul>
                <a href="#" class="inscription">S'inscrire</a>
            </nav>
        </header>
        <!--PAGE CONTENT-->
        <main>
            <section id="introduction">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p class="intro">En plein centre ville ou en pleine nature</p>
                
                <!--/MOTEUR DE RECHERCHE-->
                <form>
                    <p><i class="fas fa-map-marker-alt"></i></p>
                    <input type="text" name="recherche" id="recherche" Value="Marseille, France" Placeholder="Votre destination" />
                    <button type="submit" class="desktop">Rechercher</button>
                    <button type="submit" class="phone"><i class="fas fa-search"></i></button>
                </form>
                
                <!-- FILTRES -->
                <div class="filtres">
                    <p class="titre">Filtres</p>
                    <div><p class="icone"><i class="fas fa-money-bill-wave"></i></p><p class="texte">Economique</p></div>
                    <div><p class="icone"><i class="fas fa-child"></i></p><p class="texte">Familial</p></div>
                    <div><p class="icone"><i class="fas fa-heart"></i></p><p class="texte">Romantique</p></div>
                    <div><p class="icone"><i class="fas fa-dog"></i></p><p class="texte">Animaux autorisés</p></div>
                </div>

                <!--Nombre de Résultat-->
                <p class="resultat"><span><i class="fas fa-info"></i></span>Plus de 500 logements sont disponibles dans cette ville</p>
            </section>

            <section id="hebergement">
                <!-- Hebergements à Marseille -->
                <div class="marseille">
                    <h2>Hébergements à Marseille</h2>
                    <div class="ligne_01">
                        
                            <figure>
                                <a href="#"><img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge la Cannebiére" /></a>
                                <figcaption>
                                    <a href="#">
                                        <span class="titre">Auberge la Cannebiére</span>
                                        <span class="prix">Nuit à partir de 25€</span>
                                        <span class="etoiles">
                                            <i class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i class="fas fa-star grise"></i>
                                        </span>
                                    </a>
                                </figcaption>
                            </figure>
                        
                        
                            <figure>
                                <a href="#"><img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port" /></a>
                                <figcaption>
                                    <a href="#">
                                        <span class="titre">Hôtel du port</span>
                                        <span class="prix">Nuit à partir de 52€</span>
                                        <span class="etoiles">
                                            <i class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i>
                                        </span>
                                    </a>
                                </figcaption>
                            </figure>
                       
                            <figure>
                                <a href="#"><img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel Les mouettes" /></a>
                                <figcaption>
                                    <a href="#">
                                        <span class="titre">Hôtel Les mouettes</span>
                                        <span class="prix">Nuit à partir de 76€</span>
                                        <span class="etoiles">
                                            <i class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i class="fas fa-star grise"></i>
                                        </span>
                                    </a>
                                </figcaption>
                            </figure>
                       
                    </div>
                    <div class="ligne_02">
                       
                            <figure>
                                <a href="#"><img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer" /></a>
                                <figcaption>
                                    <a href="#">
                                        <span class="titre">Hôtel de la mer</span>
                                        <span class="prix">Nuit à partir de 46€</span>
                                        <span class="etoiles">
                                            <i class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i class="fas fa-star grise"></i><i class="fas fa-star grise"></i>
                                        </span>
                                    </a>
                                </figcaption>
                            </figure>
                       
                            <figure>
                                <a href="#"><img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="HAuberge le Panier" /></a>
                                <figcaption>
                                    <a href="#">
                                        <span class="titre">Auberge le Panier</span>
                                        <span class="prix">Nuit à partir de 23€</span>
                                        <span class="etoiles">
                                            <i class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i class="fas fa-star grise"></i>
                                        </span>
                                    </a>
                                </figcaption>
                            </figure>
                       
                            <figure>
                                <a href="#" class="machin"><img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel chez Amina" /></a>
                                <figcaption>
                                    <a href="#">
                                        <span class="titre">Hôtel chez Amina</span>
                                        <span class="prix">Nuit à partir de 96€</span>
                                        <span class="etoiles">
                                            <i class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i>
                                        </span>
                                    </a>
                                </figcaption>
                            </figure>
                      
                    </div>
                    <p class="link-bottom"><a href="#">Afficher plus</a></p>
                </div>
                <!-- Les plus populaires-->
                <div class="populaire">
                    <h2>Les plus populaires<i class="fas fa-chart-line"></i></h2>
                    
                        <figure>
                            <a href="#"><img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hotel Le soleil du matin" /></a>
                            <figcaption>
                                <a href="#">
                                    <span class="titre">Hotel Le soleil du matin</span>
                                    <span class="prix">Nuit à partir de 128€</span>
                                    <span class="etoiles">
                                        <i class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i>
                                    </span>
                                </a>
                            </figcaption>
                        </figure>
                   
                        <figure>
                            <a href="#"><img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au coeur de l'eau Chambres d'hôtes" /></a>
                            <figcaption>
                                <a href="#">
                                    <span class="titre">Au coeur de l'eau Chambres d'hôtes</span>
                                    <span class="prix">Nuit à partir de 71€</span>
                                    <span class="etoiles">
                                        <i class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i class="fas fa-star grise"></i>
                                    </span>
                                </a>
                            </figcaption>
                        </figure>
                    
                        <figure>
                            <a href="#"><img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hotel Tout bleu et Blanc" /></a>
                            <figcaption>
                                <a href="#">
                                    <span class="titre">Hotel Tout bleu et Blanc</span>
                                    <span class="prix">Nuit à partir de 68€</span>
                                    <span class="etoiles">
                                        <i class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i class="fas fa-star bleu"></i><i class="fas fa-star grise"></i>
                                    </span>
                                </a>
                            </figcaption>
                        </figure>
                   
                </div>
            </section>

            <section id="activite">
                <h2>Activités à Marseille</h2>
                
                    <figure class="block1">
                        <a href="#"><img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux Port" /></a>
                        <figcaption><a href="#">Vieux Port</a></figcaption>
                    </figure>
                    <div class="colonne">
                        <figure class="block2">
                            <a href="#"><img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues" /></a>
                            <figcaption><a href="#">Fort de Pomègues</a></figcaption>
                        </figure>
                        <figure class="block3">
                            <a href="#"><img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Îles du Frioul" /></a>
                            <figcaption><a href="#">Îles du Frioul</a></figcaption>
                        </figure>
                    </div>
                    <figure class="block4">
                        <a href="#"><img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc National des calalanques" /></a>
                        <figcaption><a href="#">Parc National des calalanques</a></figcaption>
                    </figure>
                    <div class="colonne">
                        <figure class="block5">
                            <a href="#"><img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde" /></a>
                            <figcaption><a href="#">Notre-Dame-de-la-Garde</a></figcaption>
                        </figure>
                        <figure class="block6">
                            <a href="#"><img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamp" /></a>
                            <figcaption><a href="#">Parc Longchamp</a></figcaption>
                        </figure>
                    </div>
                
            </section>
        </main>

        <footer>
            <section>
                <div>
                    <h3>A propos</h3>
                    <ul>
                        <li><a href="#">Fonctionnement du site</a></li>
                        <li><a href="#">Conditions générales de vente</a></li>
                        <li><a href="#">Données et confidentialité</a></li>
                    </ul>
                </div>

                <div>
                    <h3>Nos hébergements</h3>
                    <ul>
                        <li><a href="#">Charte qualité</a></li>
                        <li><a href="#">Soumettre votre hôtel</a></li>
                    </ul>
                </div>

                <div>
                    <h3>Assistance</h3>
                    <ul>
                        <li><a href="#">Centre d'aide</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </div>
            </section>
        </footer>

    </body>
</html>